<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nitish Bagul | Web Developer</title>
    <meta name="description" content="Portfolio for Nitish Bagul, Full Stack Web Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Libre+Franklin:700|Alegreya+SC" rel="stylesheet">
    <link rel="stylesheet" href="responsive-grid.css" type="text/css">
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <nav role="navigation">
        <H1 id="logo">Nitish Bagul</H1>
        <ul class="nav-buttons">
            <li><a href="#" id="nav-about-me">About Me</a></li>
            <li><a href="#" id="nav-skills">Skills</a></li>
            <li><a href="#" id="nav-projects">Projects</a></li>
            <li><a href="#" id="nav-contact">Connect</a></li>
        </ul>
    </nav>

    <header role="banner">
        <h1>Even perfection has room for improvement</h1>
    </header>

    <section class="about-me" role="region">
        <div class="section-container">
            <h3 class="section-title">About Me<img src="images/prof1.JPG" alt="Nitish profile pic" class="col-4" /></h3>
            <p>Hello! I am a full stack web developer based out in SF bay area. I have a degree in Computer Science and I have a background in Quality Engineering. I not only love developing new apps but the fact that I can always make it better gives me the ultimate thrill.</p>
            <p>I am also an outdoorsy person and in my spare time I love hiking, swimming or doing any other adventurous activity.</p>
        </div>
    </section>

    <section id="skills">
        <div class="widthLimiter section-container">
            <span id="skillsLink" class="linkOffset"> </span>
            <h3>Skills</h3>
            <figure>
                <img src="images/html5.png" alt="HTML5 logo">
                <figcaption>HTML5</figcaption>
            </figure>
            <figure>
                <img src="images/css3.png" alt="CSS3 logo">
                <figcaption>CSS3</figcaption>
            </figure>
            <figure>
                <img src="images/javascript.png" alt="JavaScript logo">
                <figcaption>JavaScript</figcaption>
            </figure>
            <figure>
                <img src="images/jquery.png" alt="jQuery logo">
                <figcaption>jQuery</figcaption>
            </figure>
            <figure>
                <img src="images/ajax.png" alt="Ajax logo">
                <figcaption>Ajax</figcaption>
            </figure>
            <figure>
                <img src="images/github.png" alt="GitHub logo">
                <figcaption>GitHub</figcaption>
            </figure>
            <figure>
                <img src="images/react.png" alt="React logo">
                <figcaption>React</figcaption>
            </figure>
            <figure>
                <img src="images/node.png" alt="Node logo">
                <figcaption>Node</figcaption>
            </figure>
            <figure>
                <img src="images/mlab.png" alt="mLab logo">
                <figcaption>mLab</figcaption>
            </figure>
            <figure>
                <img src="images/mongodb.png" alt="MongoDB logo">
                <figcaption>MongoDB</figcaption>
            </figure>
            <figure>
                <img src="images/mocha.png" alt="Mocha logo">
                <figcaption>Mocha</figcaption>
            </figure>
            <figure>
                <img src="images/chai.png" alt="Chai logo">
                <figcaption>Chai</figcaption>
            </figure>
            <figure>
                <img src="images/brackets.png" alt="Brackets logo">
                <figcaption>Brackets</figcaption>
            </figure>
        </div>
    </section>

        <section class="contact" role="region">
            <h3 class="section-title">Connect</h3>
            <ul>
                <li class="contact-info">
                    <a href="mailto:nitishbagul@gmail.com?subject=Hello" target="_blank" aria-label="Email Nitish">
                        <i aria-hidden class="fas fa-envelope" title="Email"></i>
                    </a>
                </li>
                <li class="contact-info">
                    <a href="https://github.com/nitishbagul" target="_blank" aria-label="View GitHub profile">
                        <i aria-hidden class="fab fa-github" title="GitHub"></i>
                    </a>
                </li>
                <li class="contact-info">
                    <a href="https://angel.co/" target="_blank" aria-label="View AngelList profile">
                        <i aria-hidden class="fab fa-angellist" title="AngelList"></i>
                    </a>
                </li>
                <li class="contact-info">
                    <a href="https://www.linkedin.com/in/nitishbagul" target="_blank" aria-label="View LinkedIn profile">
                        <i aria-hidden class="fab fa-linkedin" title="LinkedIn"></i>
                    </a>
                </li>
            </ul>
        </section>

    <footer role="contentinfo">
        <p>2018 Nitish Bagul</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="app.js"></script>

</body>

</html>
